//Typography
@import url(https://fonts.googleapis.com/css?family=Lora:regular,500,600,700,italic,500italic,600italic,700italic);
@import url(https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic);

//Variables
$main: #0D1E41;
$text: #525861;
$white: #e4e4e4;

//Universal Styles
body {
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
    color: $text;
    line-height: 1.6;
    font-size: 18px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Lora', serif;
    color: $main;
    margin: 0;
    line-height: 1.2;
    font-weight: 200;
    margin-bottom: 2rem;
}

h1 {
    font-size: 64px;
    line-height: 1.3;
}

h2 {
    font-size: 40px;
    line-height: 1.3;

    @media screen and (max-width: 768px) {
        font-size: 28px;
    }
}

h3 {
    font-size: 24px;
    line-height: 1.4;
}

h5 {
    margin-bottom: 2rem;
    color: $text;
    position: relative;
    display: inline-block;
    padding-bottom: 6px;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0.05em;


}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

.btn,
button {
    display: inline-block;
    padding: 6px 0px;
    //border-radius: 100px;
    color: $main;
    background: transparent;
    padding: 15px 30px;
    transition: .4s cubic-bezier(0.77, 0, 0.175, 1);
    font-weight: 400;
    position: relative;
    border: 2px solid $main;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.05rem;

    &:hover,
    &:focus {
        background: $main;
        color: $white;
    }

}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background: $main;
    padding: 16px 0;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 999;
    font-size: 14px;

    .nav-left {
        margin-left: 140px;

        @media screen and (max-width: 768px) {
            margin-left: 20px;
        }

        .logo {
            img {
                width: 50px;
            }
        }

    }

    .nav-right {
        display: flex;
        align-items: center;
        margin-right: 140px;
        justify-content: space-between;

        @media screen and (max-width: 768px) {
            margin-right: 20px;
        }

        .menu {
            display: flex;
            margin-right: 32px;

            @media screen and (max-width: 768px) {
                display: none;
            }

            li {
                margin: 0 16px;

                a {
                    color: $white;
                }

                &:last-child {
                    margin-right: 0;
                }
            }
        }

        .nav-cta {
            background: $white !important;
            font-weight: 700 !important;

            .cta {
                display: inline-block;
                padding: 12px 32px;
                //border-radius: 100px;
                background: $white;
                color: $main;

            }

        }

        .burger {
            display: none;
            margin-left: 32px;

            @media screen and (max-width: 768px) {
                display: block;
                cursor: pointer;

                span {
                    display: block;
                    width: 35px;
                    height: 1px;
                    background: $white;
                    margin: 10px 0;
                    transition: .4s cubic-bezier(0.77, 0, 0.175, 1);


                }
            }
        }

    }


}


.burger-open {

    span {
        &:nth-child(1) {
            transform: rotate(-45deg) translateY(15px);

        }

        &:nth-child(2) {
            opacity: 0;
            transform: translateX(5px);
        }

        &:nth-child(3) {
            transform: rotate(45deg) translateY(-15px);

        }
    }


}


.mobile-menu {
    display: none;

    @media screen and (max-width: 768px) {

        width: 0%;
        height: 0vh;
        position: fixed;
        background: $white;
        z-index: 998;
        background: $main;
        padding: 20px;
        display: flex;
        align-items: center;
        top: 0;
        left: 0;
        opacity: 0;
        visibility: hidden;
        transition: .4s cubic-bezier(0.77, 0, 0.175, 1);

        ul {
            padding: 0;

            li {
                h5 {
                    font-size: 1rem;
                }

                a {
                    font-size: 3rem;
                    color: $white;
                    font-family: 'lora';

                }
            }
        }
    }
}

.mobile-menu-open {
    width: 100%;
    height: 100vh;
    position: fixed;
    background: $white;
    z-index: 998;
    background: $main;
    padding: 20px;
    display: flex;
    align-items: center;
    top: 0;
    left: 0;
    opacity: 1;
    visibility: visible;

    ul {
        padding: 0;

        li {
            h5 {
                font-size: 1rem;
            }

            a {
                font-size: 3rem;
                color: $white;
                font-family: 'lora';

            }
        }
    }
}

section {
    padding: 0 140px;
    margin-bottom: 150px;

    @media screen and (max-width: 768px) {
        padding: 0 20px;
    }

}

.large-text {
    font-size: 18px;
    //font-weight: 300;
}

//Individual Styles


.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;

    @media screen and (max-width: 768px) {
        padding: 0 20px;
        flex-direction: column;
        justify-content: center;
    }

    .hero-bg {
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: url('../assets/hero-bg.jpg');
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        z-index: -1;
        filter: grayscale(50%);
    }

    .hero-bg-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: $white;
        opacity: .9;
    }

    .content {
        max-width: 768px;
        z-index: 5;

        @media screen and (max-width: 768px) {
            width: 100%;
        }

        h1 {
            @media screen and (max-width: 768px) {
                font-size: 32px;
            }
        }

        p {
            margin-bottom: 32px;
        }
    }



}

.hero-about {
    display: flex;
    align-items: center;
    justify-content: center;

    @media screen and (max-width: 768px) {
        padding: 0 20px;
        flex-direction: column;
    }

    .image {
        padding: 32px;
        width: 30%;

        @media screen and (max-width: 768px) {
            width: 80%;
        }

        img {
            width: 100%;
        }
    }

    .content {
        padding: 32px;
        width: 30%;

        @media screen and (max-width: 768px) {
            padding: 0 20px;
            width: 100%;
        }
    }
}

.hero-services {
    padding-top: 150px;
    padding-bottom: 150px;
    background: $white;

    .section-title {
        max-width: 800px;
        margin: 0 auto;
        margin-bottom: 150px;
    }

    .hero-services-content {
        .row {
            display: flex;
            justify-content: space-evenly;

            @media screen and (max-width: 768px) {
                width: 100%;
                flex-direction: column;
            }

            .col {
                width: 25%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                //text-align: center;
                padding: 32px;

                @media screen and (max-width: 768px) {
                    width: 100%;
                    padding: 0;
                    margin-bottom: 30px;
                }

                .icon {
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    background: $main;
                    padding: 16px;
                    border-radius: 1000px;
                    margin-bottom: 01rem;

                    i {
                        color: $white;
                        font-size: 32px;

                    }
                }
            }
        }
    }
}


.hero-testimonials {
    display: flex;
    justify-content: space-between;
    padding: 150px auto;
    align-items: center;
    overflow: hidden;

    @media screen and (max-width: 768px) {
        flex-direction: column;
    }

    .col {

        &:first-child {
            align-self: flex-start;
            width: 30%;
            margin-bottom: 2rem;

            @media screen and (max-width: 768px) {
                width: 100%;
            }
        }

        &:nth-child(2) {
            width: 50%;
            align-self: flex-end;

            @media screen and (max-width: 768px) {
                width: 100%;
            }
        }
    }

    .slider {
        //overflow-x: hidden;

        .swiper-container {
            width: 90%;

            .slider-nav {
                width: 100%;
                display: flex;
                justify-content: space-between;
                padding: 20px 0;
                margin-right: auto;
                margin-left: auto;
                // overflow-x: hidden;

                i {
                    border-radius: 50%;
                    background: #ebebeb;
                    padding: 12px;
                    cursor: pointer;
                }
            }

            .swiper-wrapper {

                display: flex;
                padding: 2rem 0;
                margin: 0 auto;
                // overflow-x: hidden;

                @media screen and (max-width:768px) {
                    width: 80%;
                }

                .swiper-slide {
                    width: 90% !important;
                    //overflow-x: hidden;
                    height: 200px;
                    display: flex;
                    margin-right: auto;
                    margin-left: auto;
                    flex-direction: column;
                    justify-content: center;
                    cursor: pointer;
                    background: #ebebeb;
                    padding: 20px;

                    @media screen and (max-width:768px) {
                        width: 100% !important;
                    }

                    .review-body {
                        width: 100%;

                        p {
                            margin-bottom: 0;
                            width: 100%;
                        }
                    }

                    .author {
                        margin: 0;
                        padding: 16px 0;
                        font-size: 1rem;
                        font-weight: 700;
                    }
                }
            }
        }
    }
}

.page-hero {
    min-height: 80vh;
    display: flex;
    align-items: flex-end;
    position: relative;

    .page-hero-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;

    }

    .page-hero-bg-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;

    }



}

.staff-hero-bg {
    background: url('./assets/staff-bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.about-main{
    .row{
        display: flex;
        .col{
            width: 50%;
        }
    }
}
.main-content {
    .section-title {
        padding-bottom: 50px;
        max-width: 50%;

        @media screen and (max-width:768px) {
            max-width: 100%;

        }

    }

    .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        .col {
            &:first-child{
                width: 50%;
                padding: 2rem;
                .signature{
                    img{
                        padding: 2rem 0 0rem 0;
                        width: 30%;
                    }
                    p{
                        em{
                            font-weight: 600;
                            font-size: 14px;
                        }
                    }
                }
            }
            &:nth-child(2){
                width: 30%;
            }

            align-items: center;

            @media screen and (max-width: 768px) {
                max-width: 30%;
                justify-content: center !important;
                margin: auto;
            }

            img {
                width: 80%;

                @media screen and (max-width: 768px) {
                    padding: 12px;
                }
            }
        }
    }

}

.contact-hero {
    display: flex;
    align-items: center;
    min-height: 20vh;
    padding-top: 30vh;

}

.contact-row {
    display: flex;
    justify-content: space-between;

    @media screen and (max-width:768px) {
        flex-direction: column;
    }

    .details {
        width: 40%;

        @media screen and (max-width:768px) {
            width: 100%;
        }

        h5 {
            display: flex;
            margin-bottom: 32px;
        }

        .row-col {
            display: flex;
            align-items: center;
            margin-bottom: 30px;

            i {
                color: $main;
                background: $white;
                color: $main;
                padding: 24px;
                font-size: 24px;
                border-radius: 64px;
                margin-right: 24px;
            }

            p {
                color: $main;
                font-size: 24px;

                a {
                    color: $main;
                }
            }

        }
    }

    .contact-form {
        width: 40%;
        display: flex;
        flex-direction: column;

        @media screen and (max-width:768px) {
            width: 100%;
        }

        form {
            display: flex;
            flex-direction: column;

            input,
            textarea {
                margin-bottom: 20px;
                padding: 12px 20px;
                border-radius: 0;
                border: 1px solid rgba($color: $text, $alpha: 0.2);
                color: $main;
                transition: 0.4s;

                &:focus-visible {
                    outline: 1px solid $main;
                }
            }

            button {
                background: $main;
                color: $white;
                border: none;
                // display: inline-flex;
                padding: 24px 20px;
                cursor: pointer
            }
        }

    }
}
.main-content{
    justify-content: space-between;
    
    .col{
        img{
            width: 80%;
        }
    }
}
.about-page-hero {
    position: relative;

    .page-hero-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('../assets/gallery-9.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        z-index: -3;
        filter: grayscale(50%);
    }
    .page-hero-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -2;
        //background: $white;
        opacity: .9;
    }
}
.staff-page-hero{
    position: relative;

    .page-hero-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('../assets/staff-hero.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        z-index: -3;
        filter: grayscale(50%);
    }

    .page-hero-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -2;
        //background: $white;
        opacity: .9;
    }
}
.gallery-hero {
    min-height: 50vh !important;
    margin-bottom: 0;
     @media screen and (max-width:768px) {
        height: 30vh;
         //min-height: 100vh; //temporary until image added
     }
}

.gallery-slider {
    overflow: hidden;
    padding: 0 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
     @media screen and (max-width:768px) {
         padding: 0 20px;
         min-height: auto;
         //min-height: 100vh; //temporary until image added
     }
    .swiper-wrapper {
        width: 100%;

        .swiper-slide {
            width: 100% !important;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            img {
                width: 100% !important;
                user-select: none;
                //box-shadow: 4px 20px 20px 0 rgba($color: $text, $alpha: 0.2);
            }
        }
    }
}
.donate-main-content{
    .section-title{
        height: 50vh;
        display: flex;
        align-items: center;
    }
    form{
        margin-right: auto;
        margin-left: auto;
        max-width:768px;
        .form-control{
            display: flex;
            margin: 2rem 0;
            input, textarea{
                padding: .5rem;
                width: 100%;
            }
            .row{
                width: 100%;
                display: flex;
                justify-content: space-between;
                input{
                    width: calc(50% - 2rem)
                    
                }
            }
            button{
                cursor: pointer
            }
        }
    }
}
.contact-donate {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: $white;
    margin-bottom: 0 !important;
}

.cta-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50vh;
    background: $main;
    margin-bottom: 0;
   // padding-bottom: 150px;
    padding-right: 0 !important;
    padding-left: 0 !important;
    



    @media screen and (max-width:768px) {
        flex-direction: column;
        //justify-content: flex-end;
        align-items: flex-end;
        padding-bottom: 32px;
    }

    .col {
        width:  50%;
        position: relative;
        height: 100%;
        
        @media screen and (max-width:768px) {
            width: 100%;
            
        }
        .content{
            position: relative;
            z-index: 5;
            padding: 2rem;
            margin-left: 8.75rem;
            @media screen and (max-width: 768px){
                margin-left: 20px;
            }
        }
        &:first-child{
            .section-bg{
                width: 100%;
                height: 100%;
                position: absolute;
                background: url('../assets/donate-1.jpg');
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                z-index: 1;
            }
            .section-bg-overlay{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    background: $main;
                    opacity: .8;
                    background-size: 100%;
                    z-index: 2;

            }
        }
        &:nth-child(2){
            .section-bg{
                width: 100%;
                height: 100%;
                position: absolute;
                background: url('../assets/contact-cta.jpg');
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                z-index: 1;
            }
            .section-bg-overlay{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    background: $main;
                    opacity: .8;
                    background-size: 100%;
                    z-index: 2;

            }
        }
        h2 {
            color: $white;
            max-width: 50%;

            @media screen and (max-width: 768px) {
                max-width: 100%;
            }
        }

        h5 {
            color: $white / 1.2;
        }

        .btn {
            color: $white;
            border: 2px solid $white;


            &:hover,
            &:focus {
                color: $main;
                background: $white;
            }
        }
    }
}

footer {
    padding: 20px 140px;
    background: $main / 1.5;

    .copyright {
        font-size: 12px;
        color: $text;
    }
}